[database]
# host is required (can be an IP address or a DNS name)
host = {{env "DB_HOST" | default "localhost"}}
port = {{env "DB_PORT" | default "5432"}}
database = {{env "DB_NAME" | default "fintrack"}}
user = {{env "DB_USER" | default "postgres"}}
password = {{env "DB_PASSWORD" | default "postgres"}}
# sslmode = disable
